<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> NAY WI -  MY FIRST WEBSITE </title>
        <style>
            p{
                color: blue;
            }
            h1{
                color: red;
                text-align: center;
                border: 2px solid DodgerBlue;
                background: white;
            }
            h2{
                text-align: center;
                border: 1px solid black;
                background: chartreuse;
            }
            h4{
                color: rgb(0, 0, 255);

            }
            #body{
                width: 960px;
                margin: 0px auto;
                background: MediumSeaGreen;
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
            .center2{
                text-align: left;
            }

            .text-center{
                text-align: center;
            }
            .color{
                color: yellow;
            }
            .button{
                color: blue;
                text-align: left;
            }
            .anhMH{
                text-align: bot;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                  background-color: red;
            }
        </style>
    </head>
    <body id="body">
        <h1> Hello !!! Chào mừng bạn đến với website của mình nhé </h1>
        <div class="text-center">
        <img src="174355927_940014743440739_8947531662668805709_n.jpg" width = " 400" height = "550" bordor = "5" align = "center" />
        <img src="p.jpg" width = " 400" height = "550" bordor = "5" align = "center" />
            <form class="color">
                <div>
                    <label> <strong> Nhìn mình có đẹp trai không các bạn kkkk ? </strong> </label>
                    <select>
                        <option> Đẹp </option>
                        <option> Rất đẹp </option>
                        <option> Không xấu </option>
                    </select>
                </div>
            </form> <br>
        </div>
        <br>
        <button class="button">
            <h3>
                <div>
                    Mọi người đừng quan tâm cái câu hỏi xàm trên đó haha, chúng ta cùng thẳng tiến đến vấn đề chính nào.
                </div>
                <div>
                    Web của mình chủ yếu là chỉ giới thiệu sương sương về bản thân mình thôi, chứ vẫn chưa có gì hehe.
                </div>
            <strong>
            <div>
                Chào mọi người, có lẽ website của mình hơi xấu và hơi phèn  xíu :)), mà cũng không sao tại vì mình mới tìm hiểu được 2 ngày hihi, website mình gà như vậy cũng chẳng là vấn đề. 
            </div>
            <div>
                Nhưng mình lại rất vui khi tự bản thân làm ra cái website xấu xí này của mình. Và mình cũng rất welcome các bạn hehe.
            </div>
            </strong>
            </h3>
        </button>

        <h3>
            Phần dưới là sẽ giới thiệu về mình để các bạn hiểu mình hơn nhé.
        </h3>

            <img src="z2629707726445_8da5d8cac65389be520d2ac43f1fdcf5.jpg" width="300" height="400" align = "right" />
            <h2> GIỚI THIỆU BẢN THÂN </h2>
            <div> Họ Và Tên: Nay Wĩ </div>
            <div> Ngày sinh: 10/05/2000 </div>

            <h4> Sở thích: </h4>
        <ul>
            <li> Dance </li>
            <li> Ăn ngủ </li>
            <li> Xem phim </li>
            <li> Code xàm </li>
            <li> Chơi game (Liên quân, Liên minh huyền thoại) </li>
        </ul>
        <div> Hiện tại mình đang là sinh viên năm 3 của trường ĐH Khoa Học Tự Nhiên ĐHQG TP HCM </div>

        <h3> Nếu các bạn có gì thắc mắc, hoặc muốn hỏi gì mình thì liên hệ mình qua: </h3>
        
        <ul> 
        <div>
            <button> 
                <li> Facebook: <a href="https://www.facebook.com/wix.warsarat/" target="_blank"> đến Facebook của tôi </a></li> 
            </button>
        </div>
        <div> 
            <button>
             <li>Gmail: naytrung8@gmail.com </li>  
            </button>
        </div>
        <br>
        <div class="center2"> 
            <img src="242256568_231473668977207_3226536966789125834_n.png" width="400" height="300" /> 
            <div class="anhMH" >
                    <p> ảnh facebook minh họa </p>
            </div>
        </div> 
        
        </ul>
        <h1> Và mọi người có thể follow mình qua: </h1>
        <ol>
            <li> Tiktok: <a href="https://www.tiktok.com/@visoai_2k?lang=vi-VN" target="_blank"> My Tiktok </a></li>
            <div> <strong> Một số video của mình trên tiktok: </div> </strong>
            <video width="400" height="440" controls>
                <source src="video-1632300182.mp4" type="video/mp4">
            </video>
            <video width="400" height="440" controls>
                <source src="video-1632300185.mp4" type="video/mp4">
            </video>
            <li> Instagram: <a href="https://www.instagram.com/w.i.x_2k/" target="_blank"> My Instagram</a></li>
            <br>
            <li> Youtube: <a href="https://www.youtube.com/channel/UCnytsl_IslvLx9g9G2Ug1GA" target="_blank"> My Youtube </a></li>
            <br>
            <button>
                <h4> ==> Mọi người có hứng thú, nhớ theo dõi mình nha <== </h4>
            </button>
        </ol>

        <h1> Và mình còn rất yêu thích động vật nữa. Đặc biệt là con mèo.</h1> <br>
        <p> Mèo là một trong những loài động vật được con người yêu thích nhất trên thế giới. <br> Không chỉ sở hữu ngoại hình dễ thương và bộ lông mềm mại những chú mèo dễ thương còn sở hữu hai màu mắt hiếm gặp và đặc biệt rất biểu cảm. Hãy cùng Wĩ xem ảnh những bé mèo có mắt hai màu đáng yêu nhất thế giới bạn nhé.</p> <br>
        <img src = "meo.jpg"target="_blank" width = "300" height = " 450"/>
        <img src = "16-sac-thai-cua-meo-vang-2.jpg"target="_blank" width = "300" height = " 450"/>
        <img src = "th.jpg"target="_blank" width = "300" height = " 450"/><br>
            <h2> Tổng hợp lại các trang mạng xã hội của mình: </h2> <br>

            <span>  Facebook: <a href="https://www.facebook.com/wix.warsarat/" target="_blank"> My Facebook </a> </span>
            <span>  Youtube: <a href="https://www.youtube.com/channel/UCnytsl_IslvLx9g9G2Ug1GA" target="_blank"> My Youtube </a> </span>
            <span>  Tiktok: <a href="https://www.tiktok.com/@visoai_2k?lang=vi-VN" target="_blank"> My Tiktok </a> </span>
            <span>  Instagram: <a href="https://www.instagram.com/w.i.x_2k/" target="_blank"> My Instagram</a> </span>

        <h3> <strong> Cảm ơn mọi người đã quan tâm và yêu thích website của mình </strong> </h3>
            hâhhaahaha
        <h3>
            Lần cuối mình chỉ muốn hỏi là: 
        </h3>
        <form>
            <div>
                <label> WEB của mình mọi người thấy thế nào? </label>
                <select>
                    <option> Xàm </option>
                    <option> Rất xàm </option>
                    <option> Xàm Không thể tả nổi </option>
                </select>
            </div>
        </form>
    </body>
</html>
